events {
  worker_connections  4096;
}

http {
    server {
        listen 80;
        server_name notatkaapka.com;
        
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name notatkaapka.com;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass app:5000;
        }
    }
}